PORT             = 3000
DATABASE_URL   = 'mongodb+srv://sulaimankhanvt:2FWgXmDoOWnSemF5@privatecluster.sv0r7.mongodb.net/?retryWrites=true&w=majority&appName=privateCluster'
SECRET_KEY     = mysecretke

# ZOOM_CLIENT_ID ='W7CMsAkxTZeACxNQeE1TQ'
# ZOOM_CLIENT_SECRET ='2c9V2kqKgWl5UseB8nBVRFel8VG2M7Jg'
# ZOOM_REDIRECT_URI  ='http://localhost:3000/api/zoom/callback'

SESSION_SECRET     = "TYPING_ARENA"
JWT_SECRET         = "19c55e4ba30785f7efb7ccc574e75797"